# Dataflix_API

./: README.md  package-lock.json  package.json  pom.xml
java/com/moviedb_api/: API.java  JacksonAdapter.java  MoviedbApiApplication.java  PageSerializer.java  Views.java
java/com/moviedb_api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
java/com/moviedb_api/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
java/com/moviedb_api/cart/: Cart.java  CartController.java  CartService.java
java/com/moviedb_api/cast/: Star_MovieController.java
java/com/moviedb_api/checkout/: ChargeController.java  ChargeRequest.java  CheckoutController.java  StripeService.java
java/com/moviedb_api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  EmailRequest.java  PasswordRequest.java
java/com/moviedb_api/employee/: Employee.java  EmployeeRepository.java
java/com/moviedb_api/genre/: Genre.java  GenreController.java  GenreRepository.java
java/com/moviedb_api/genres_in_movies/: Genre_Movie.java  Genre_MovieController.java  Genre_MovieRepository.java
java/com/moviedb_api/inventory/: InventoryController.java  InventoryRequest.java  InventoryService.java
java/com/moviedb_api/movie/: CastRequest.java  Movie.java  MovieController.java  MovieRepository.java  RatingRequest.java
java/com/moviedb_api/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java
java/com/moviedb_api/price/: Price.java  PriceRepository.java
java/com/moviedb_api/ratings/: Rating.java  RatingController.java  RatingRepository.java
java/com/moviedb_api/review/: Review.java  ReviewRequest.java
java/com/moviedb_api/roles/: RoleRepository.java  RoleService.java
java/com/moviedb_api/sale/: Sale.java  SaleController.java  SaleRepository.java  SaleRequest.java  SaleService.java
java/com/moviedb_api/security/: AuthController.java  JwtTokenFilter.java  JwtTokenUtil.java  Role.java  SecurityConfig.java  UserDetailsService.java
java/com/moviedb_api/shipping/: Shipping.java
java/com/moviedb_api/star/: Star.java  StarController.java  StarRepository.java
java/com/moviedb_api/stars_in_movies/: Star_Movie.java  Star_MovieController.java  Star_MovieRepository.java
java/com/moviedb_api/tax/: TaxController.java
java/com/moviedb_api/user_address/: User_Address.java
resources/: application.properties
src/main/java/com/moviedb_api/: API.java  HttpResponse.java  PageSerializer.java  PhysicalNamingStrategyImpl.java  SwaggerConfig.java  Views.java  WebConfig.java
src/main/java/com/moviedb_api/address/: AddressController.java  AddressRepository.java  AddressRequest.java  AddressService.java
src/main/java/com/moviedb_api/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRequest.java  BookmarkService.java
src/main/java/com/moviedb_api/cart/: Cart.java  CartController.java  CartRepository.java  CartRequest.java  CartService.java
src/main/java/com/moviedb_api/cast/: Star_Movie.java  Star_MovieRepository.java
src/main/java/com/moviedb_api/checkout/: ChargeController.java  CheckoutRequest.java
src/main/java/com/moviedb_api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
src/main/java/com/moviedb_api/employee/: EmployeeController.java
src/main/java/com/moviedb_api/genre/: GenreController.java  GenreRepository.java
src/main/java/com/moviedb_api/genres_in_movies/: Genre_MovieController.java  Genre_MovieRepository.java
src/main/java/com/moviedb_api/inventory/: Inventory.java  InventoryRepository.java  InventoryService.java
src/main/java/com/moviedb_api/movie/: GenreRequest.java  Movie.java  MovieController.java  MovieRequest.java  MovieService.java  MovieSimplified.java
src/main/java/com/moviedb_api/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/moviedb_api/price/: Price.java  PriceController.java
src/main/java/com/moviedb_api/ratings/: FilterConfiguration.java  Rating.java  RatingController.java  RatingRepository.java
src/main/java/com/moviedb_api/refreshToken/: ErrorMessage.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenControllerAdvice.java  TokenRefreshException.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/moviedb_api/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/moviedb_api/roles/: Role.java  Roles.java
src/main/java/com/moviedb_api/sale/: SaleController.java  SaleService.java
src/main/java/com/moviedb_api/security/: AuthController.java  AuthInterface.java  AuthenticationFacade.java  AuthorizationServerConfig.java  HealthController.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserResponse.java
src/main/java/com/moviedb_api/shipping/: ShippingController.java  ShippingRepository.java  ShippingRequest.java  ShippingService.java
src/main/java/com/moviedb_api/star/: Star.java  StarController.java  StarRepository.java
src/main/java/com/moviedb_api/tax/: TaxRate.java  TaxRepository.java
src/main/java/com/moviedb_api/user_address/: User_AddressRepository.java
src/main/resources/: application.properties
src/test/java/com/moviedb_api/: MoviedbApiApplicationTests.java
