spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.filter.order=10
spring.mvc.converters.preferred-json-mapper=gson
security.oauth2.resource.filter-order=3 
stripe.secret.key=sk_test_51HXxzqZqXqQZqZqZqZqZqZqZqZqZqZqZq
stripe.public.key=pk_test_51HXxzqZqXqQZqZqZqZqZqZqZqZqZqZq
background_api.key = KEY
moviedb_api.key = KEY
secret.key = KEY
spring.security.user.password=PASSWORD



