spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.81.1.131}:4406/moviedb_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12251225
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.filter.order=10
spring.mvc.converters.preferred-json-mapper=gson
security.oauth2.resource.filter-order=3 
stripe.secret.key = INSERT_YOUR_SECRET_KEY
stripe.public.key = INSERT_YOUR_SECRET_KEY
background_api.key = INSERT_YOUR_SECRET_KEY
moviedgb_api.key = INSERT_YOUR_SECRET_KEY
secret.key = INSERT_YOUR_SECRET_KEY
spring.security.user.password = INSERT_YOUR_SECRET_KEY

